<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <stroke android:color="#BBB"
                android:width="2dp"></stroke>
            <corners android:radius="15dp"></corners>
        </shape>
    </item>
</selector>