<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.My_Favourite">


    <include layout="@layout/cart_tool"
        android:id="@+id/fav_tool"></include>
    <include layout="@layout/empty_state"
        android:id="@+id/empty_state"
        android:visibility="gone"
        ></include>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fav_tool"
        android:layout_margin="10dp"
        android:visibility="visible"
        android:id="@+id/fav_list">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>