<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context=".Activity.Add_To_Cart">

    <include layout="@layout/cart_tool" android:id="@+id/cart_tool">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cart_tool"
        android:background="#F7F7F7"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:id="@+id/null_data">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:src="@drawable/cart"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your cart is empty!"
            android:fontFamily="@font/edtfont"
            android:textSize="14dp"
            android:textColor="#111"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Start Shopping"
            android:padding="10dp"
            android:textColor="#111"
            android:textAlignment="center"
            android:background="#FCB551"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F7F7F7"
        android:id="@+id/with_data"
        android:layout_above="@id/view"
        android:layout_below="@id/cart_tool"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cart_list">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/view"
        android:background="#D3D2D2"
        android:layout_above="@id/place_order"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/place_order"
        android:layout_alignParentBottom="true"
        android:background="#fff">


        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="bottom"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:id="@+id/txtTotalPrice"
            android:textSize="14dp"
            android:fontFamily="@font/edtfont"
            android:textColor="#111"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/place_order_cart"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:text="Place Order"
            android:background="@color/colorPrimary"
            android:textSize="14dp"
            android:fontFamily="@font/edtfont"
            android:textColor="#fff"
            android:layout_height="match_parent" />
    </LinearLayout>
    <include
        android:id="@+id/layout_cart_empty"
        layout="@layout/empty_cart_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</RelativeLayout>