<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context=".Activity.Forget_Password">


    <include layout="@layout/cart_tool"
        android:id="@+id/fp_tool"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fp_tool"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_layout"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget your Password?"
                android:fontFamily="@font/edtfont"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:id="@+id/txt"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt1"
                android:fontFamily="@font/edtfont"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Enter your email and we'll send you a link to create a new password"
                android:layout_below="@id/txt"
                android:textAlignment="center"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:id="@+id/email"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:layout_below="@id/txt1"
                android:textColorHint="#A7A7A7"
                android:textCursorDrawable="@color/colorPrimary"
                android:paddingBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/edtfont"
                android:textSize="14dp"
                android:textColor="#504F4F"/>

            <TextView
                android:layout_below="@+id/email"
                android:id="@+id/txterror"
                android:visibility="gone"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:textColor="#FFF"
                android:textSize="14dp"
                android:id="@+id/reset_password"
                android:layout_below="@id/email"
                android:fontFamily="@font/edtfont"
                android:text="Reset Your Password"
                android:textAllCaps="false"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                />

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>