<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/mainLayout"
    android:visibility="visible"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context=".Activity.ProductDescription">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:id="@+id/pdtool"
        android:weightSum="4">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <include layout="@layout/cart_tool"/>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/pd_back"
                    android:tint="#525151"
                    android:src="@drawable/left"/>
                <ImageView
                    android:visibility="gone"
                    android:layout_width="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="18dp"
                    android:tint="#111"
                    android:id="@+id/pd_navigation"
                    android:src="@drawable/menu"/>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardElevation="2dp"
                        app:cardCornerRadius="15dp"

                        app:cardBackgroundColor="#E9E9E9"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:id="@+id/rela_serach"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="15dp"
                                android:src="@drawable/search"
                                android:tint="#111"
                                android:layout_margin="10dp"
                                android:id="@+id/search"
                                android:layout_height="15dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="9dp"
                                android:layout_marginLeft="9dp"
                                android:layout_toEndOf="@+id/search"
                                android:layout_toRightOf="@+id/search"
                                android:fontFamily="@font/edtfont"
                                android:hint="I'm Shopping for.."
                                android:textSize="12dp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
                <RelativeLayout
                    android:layout_marginLeft="300dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/dashboard_cart"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignStart="@+id/txtCartcount"
                        android:layout_alignLeft="@+id/txtCartcount"
                        android:layout_marginStart="-13dp"
                        android:layout_marginLeft="-13dp"
                        android:src="@drawable/business"
                        android:tint="#111" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/edtfont"
                        android:textSize="10dp"
                        android:textColor="#fff"
                        android:id="@+id/txtCartcount"
                        android:layout_marginLeft="13dp"
                        android:textAlignment="center"
                        android:background="@drawable/circle_cart"
                        android:text="0"/>


                </RelativeLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view"
        android:layout_below="@id/pdtool">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/first_layout"
                android:background="#fff">
                <com.easyshopuser.bannerslider.views.BannerSlider
                    android:id="@+id/bannerSlider"
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    android:background="@android:color/white"
                    app:animateIndicators="true"
                    app:defaultBanner="1"
                    app:defaultIndicators="round_square"
                    app:emptyView="@layout/banner_loading_empty_view"
                    app:indicatorSize="12dp"
                    app:interval="5000"
                    app:loopSlides="true" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    android:id="@+id/img"
                    android:visibility="gone"
                    android:src="@drawable/watch"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/like"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:cardBackgroundColor="#F7F7F7"
                    android:layout_marginLeft="5dp"
                    app:cardCornerRadius="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/circle"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="270dp"
                    >

                    <ImageView
                        android:id="@+id/img_like"
                        android:layout_width="15dp"
                        android:tint="@color/colorPrimary"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/heart"

                        />
                </androidx.cardview.widget.CardView>

                <!-- <androidx.cardview.widget.CardView
                     android:id="@+id/share"
                     android:layout_width="35dp"
                     android:layout_height="35dp"
                     android:layout_toLeftOf="@id/like"
                     android:layout_marginLeft="5dp"
                     app:cardCornerRadius="30dp"
                     app:cardBackgroundColor="#F7F7F7"
                     android:layout_marginBottom="10dp"
                     android:background="@drawable/circle"
                     android:layout_marginRight="10dp"
                     android:layout_marginTop="270dp"
                     >

                     <ImageView
                         android:layout_width="15dp"
                         android:layout_height="15dp"
                         android:layout_gravity="center"
                         android:src="@drawable/share"

                         />
                 </androidx.cardview.widget.CardView>
 -->
                <TextView
                    android:text="2020 Leather Shoes"
                    android:fontFamily="@font/edtfont"
                    android:textSize="14dp"
                    android:padding="5dp"
                    android:id="@+id/p_name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@id/like"
                    android:textColor="#777676"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:fontFamily="@font/edtfont"
                    android:textSize="17dp"
                    android:id="@+id/sp_price"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@id/p_name"
                    android:textColor="#111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Rs. 1944 - 4000"
                    android:fontFamily="@font/edtfont"
                    android:textSize="14dp"
                    android:id="@+id/p_price"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@id/sp_price"
                    android:textColor="#111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:id="@+id/discount_lyt"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@id/p_price"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/edtfont"
                        android:textColor="#777676"
                        android:padding="@dimen/scal_5dp"
                        android:text="Discount   : "/>
                    <TextView
                        android:text="jd"
                        android:fontFamily="@font/edtfont"
                        android:textSize="14dp"
                        android:id="@+id/discount"
                        android:padding="5dp"
                        android:textColor="#777676"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/spcial_time"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/first_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:paddingLeft="5dp"
                    android:id="@+id/day"
                    android:background="@color/colorPrimary"
                    android:layout_marginLeft="5dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/edtfont"
                    android:paddingTop="5dp"
                    android:layout_above="@+id/p_des"

                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#fff"
                    android:paddingBottom="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:paddingLeft="5dp"
                    android:id="@+id/hour"
                    android:background="@color/colorPrimary"
                    android:layout_marginLeft="5dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/edtfont"
                    android:paddingTop="5dp"
                    android:layout_above="@+id/p_des"

                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#fff"
                    android:paddingBottom="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textAlignment="center"
                    android:paddingLeft="5dp"
                    android:id="@+id/minute"
                    android:background="@color/colorPrimary"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/edtfont"
                    android:paddingTop="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_above="@+id/p_des"
                    android:layout_marginRight="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#fff"
                    android:paddingBottom="5dp"
                    android:layout_toRightOf="@id/hour"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textAlignment="center"
                    android:paddingLeft="5dp"
                    android:id="@+id/second"
                    android:background="@color/colorPrimary"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/edtfont"
                    android:paddingTop="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#fff"
                    android:layout_above="@+id/p_des"
                    android:paddingBottom="5dp"
                    android:layout_toRightOf="@id/minute"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spcial_time"
                android:fontFamily="@font/edtfont"
                android:textColor="#777676"
                android:textSize="13dp"
                android:background="#fff"
                android:id="@+id/p_des"
                android:padding="15dp"
                android:text="Donning casual shoes , formal shoes, running shoes , sneakers, boots, or any other pair of footwear, not only accessorize your feet."/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/p_des"
                android:orientation="vertical"
                android:id="@+id/detail"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="#fff">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/brand_layout"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Brands"
                        android:textColor="#777676"
                        android:textSize="14dp"
                        android:layout_weight="2"
                        android:padding="10dp"
                        android:fontFamily="@font/edtfont"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sparx"
                        android:textColor="#777676"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:id="@+id/p_brand"
                        android:fontFamily="@font/edtfont"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pro_code_layout"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Product Code"
                        android:textColor="#777676"
                        android:textSize="14dp"
                        android:layout_weight="2"
                        android:padding="10dp"
                        android:fontFamily="@font/edtfont"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="P7"
                        android:textColor="#777676"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:fontFamily="@font/edtfont"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/raward_layout"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reward Point"
                        android:textColor="#777676"
                        android:textSize="14dp"
                        android:layout_weight="2"
                        android:padding="10dp"
                        android:fontFamily="@font/edtfont"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/p_point"
                        android:textColor="#777676"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:fontFamily="@font/edtfont"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stock_layout"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Stock"
                        android:textColor="#777676"
                        android:textSize="14dp"
                        android:layout_weight="2"
                        android:padding="10dp"
                        android:fontFamily="@font/edtfont"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#777676"
                        android:textSize="14dp"
                        android:id="@+id/p_avialibility"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:fontFamily="@font/edtfont"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/stock_layout"
                    android:id="@+id/pdviewall"
                    android:visibility="visible"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All Details"
                        android:fontFamily="@font/edtfont"
                        android:textColor="@color/login_signup_txt"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/aero"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_below="@id/pdviewall"
                    android:background="#E7E7E7"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/category_Area"
                android:layout_below="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/categoriesListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Available Buying Options"
                            android:textColor="#1c1c1c"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/choice_type"
                                android:layout_weight="0.62"
                                android:layout_width="match_parent"
                                android:layout_height="40dp" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinner_data"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="0.38" />
                            <LinearLayout
                                android:weightSum="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:visibility="gone"
                                    android:id="@+id/size"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="type"
                                    android:textSize="16sp" />

                                <TextView
                                    android:visibility="gone"
                                    android:id="@+id/color"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="name"
                                    android:textSize="16sp" />

                                <TextView
                                    android:visibility="gone"
                                    android:id="@+id/price"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="price"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/categoriesList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                            </androidx.recyclerview.widget.RecyclerView>

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <!--   <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:layout_marginTop="8dp"
                   android:background="#E0E0E0" />-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/category_Area"
                android:id="@+id/rating1"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rating and Reviews"
                    android:background="#fff"
                    android:fontFamily="@font/edtfont"
                    android:textColor="#111"
                    android:padding="10dp"
                    android:id="@+id/txtrate"
                    android:textSize="14dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@id/txtrate"
                    android:background="#fff"
                    android:padding="10dp"
                    android:id="@+id/ratingbartxt"
                    android:layout_height="wrap_content">


                    <com.iarcuschin.simpleratingbar.SimpleRatingBar
                        android:id="@+id/totalAvgRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        app:srb_borderColor="@color/colorPrimaryDark"
                        app:srb_fillColor="@color/colorPrimary"
                        app:srb_numberOfStars="5"
                        app:srb_rating="0"
                        app:srb_starSize="25dp"
                        app:srb_stepSize="1" />

                    <include
                        android:layout_below="@+id/totalAvgRating"
                        android:id="@+id/review_layout"
                        layout="@layout/review_add_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />


                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rating_review"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_below="@+id/rating1"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:background="#000"
                    android:layout_height="2dp"

                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/productRatingRecyclerView"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>
            <!-- <RelativeLayout
                 android:layout_below="@+id/rating_review"
                 android:id="@+id/relatedProductsArea"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="5dp"
                 android:orientation="vertical">

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:paddingTop="10dp"
                     android:paddingBottom="10dp"
                     android:text="Related products"
                     android:textColor="#1c1c1c"
                     android:textSize="16dp"
                     android:textStyle="bold" />

                 <View
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:background="#E0E0E0" />

                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">

                     <ProgressBar
                         android:id="@+id/loadingRelatedProducts"
                         style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerInParent="true"
                         android:visibility="gone" />

                    &lt;!&ndash; <androidx.recyclerview.widget.RecyclerView
                         android:id="@+id/relatedProductsRecyclerView"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_centerHorizontal="true"

                         android:orientation="vertical"
                         />

                     <TextView
                         android:id="@+id/noProductsTxtView"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_centerInParent="true"
                         android:gravity="center"
                         android:layout_marginTop="17dp"
                         android:padding="15dp"
                         android:text="Related products not found"
                         android:textColor="#333333"
                         android:textSize="16dp"
                         android:visibility="gone" />&ndash;&gt;
                 </RelativeLayout>
             </RelativeLayout>-->

        </RelativeLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/view"
        android:background="#D3D2D2"
        android:layout_above="@id/lay_add_buy"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lay_add_buy"

        android:layout_alignParentBottom="true"
        android:background="#fff">


        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:text="Add to Cart"
                android:padding="12dp"
                android:id="@+id/add_to_cart"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/edtfont"
                android:textColor="#fff"
                android:textSize="14dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:text="Buy It Now"
                android:id="@+id/buy_now"
                android:background="@color/colorPrimary"
                android:textSize="14dp"
                android:fontFamily="@font/edtfont"
                android:textColor="#fff"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>