<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_done" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:fontFamily="@font/edtfont"
                android:text="Order is placed sucessfully."
                android:textColor="@color/login_signup_txt"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_msg"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/edtfont"
                android:text="Thank you for shopping with Easyshop ,your order has been sucessfully placed and seller is contacted.we will keep you updated with the order."
                android:textColor="@color/login_signup_txt"
                android:textSize="13sp" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/ok"
                android:layout_gravity="end"
                android:padding="8dp"
                android:gravity="end"
                android:text="OK"
                android:fontFamily="@font/edtfont"
                android:textColor="@color/login_signup_txt"
                android:textSize="18sp"
                android:layout_marginRight="14dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>